.event-stream
  .event.event-header = I18n.t 'events.international_exhibition'

  - data.events.reverse_each do |event|
    .event
      .event-image
        = tag :img, class: "lazy", "data-src": "/images/events/#{event.src}.jpg", height: "64px", width: "64px"
      .event-content
        h2 = event.title
        .event-period = event.period
        .event-selection-count = I18n.t 'events.selection_count', count: event.selection_count

.event-stream
  .event.event-header = I18n.t 'events.regional_exhibition'

  - data.exhibits.reverse_each do |event|
    .event
      .event-content
        h2 = event.title
        .event-period = event.period
        .event-selection-count = I18n.t 'events.selection_count', count: event.selection_count
