.side-image
  .images-wrapper
  .side-image-content
    p = I18n.t 'gallery.me.resume'
    a.button href="mailto:#{data.settings.site.email}&subject=Demande de contact"
      = I18n.t 'gallery.me.contact'
