.side-image
  .images-wrapper
  .side-image-content
    .baseline = I18n.t 'gallery.me.baseline'
    p = simple_format I18n.t 'gallery.me.resume'
    a.button href="mailto:#{data.settings.site.email}?subject=Demande+de+contact"
      i.fas.fa-envelope>
      = I18n.t 'contact.button'
