header.navigation role="banner" id=(anchor)
  .navigation-wrapper
    nav role="navigation"
      ul#js-navigation-menu.navigation-menu.show
        li.nav-link: a class=("current" if anchor == :gallery) href="#gallery" = I18n.t 'navigation.gallery'
        li.nav-link: a class=("current" if anchor == :events)  href="#events"  = I18n.t 'navigation.events'
        li.nav-link: a class=("current" if anchor == :agenda)  href="#agenda"  = I18n.t 'navigation.agenda'
        li.nav-link: a class=("current" if anchor == :contact) href="#contact" = I18n.t 'navigation.contact'
