.cards
  - data.paints.each do |paint|
    .card
      .card-image
        = image_tag '600x500.jpg', alt: paint.name, srcset: "1200x1000.jpg 2x, 600x500.jpg 1x"
      .card-header
        = paint.name
      .card-copy
        .period
          div = paint.support
          div = paint.dimension
        .price
          = I18n.t 'gallery.paintings.currency', price: paint.price
